*{
    margin: 0;
    padding: 0; 
    box-sizing: content-box;
} 

body{
    width: 100%;

    background-color: rgb(0, 0, 0);
    font-family: sans-serif;
    color: aliceblue;
}

i{
    margin: 30px;
    color: rgba(169, 176, 176, 0.867);
    font-size: 150px;
}

h1{
    color: aliceblue;
    text-align: center;
    font-size: 50px;
}

.container{
    margin: 150px auto;
    width: 100%;
    display:grid;
    background-color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
}

table{
    align-items: center;
    justify-items: center;
}

img {
    margin: 10px ;
    width: 200px;
    height: 200px;
}
tr{
    text-align: center;
    color: aliceblue;
    font-size: 35px;
} 

h2{
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    color: rgba(182, 182, 182, 0.684);
    display: flex;
    border: 1px solid rgba(182, 182, 182, 0.684);
    font-weight: 300;
    padding: 10px;
    flex-direction:row;
    justify-content: center;
    align-items: center;
}