<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./img/netflix.png" type="image/x-icon">
    <title>Netflix</title>
</head>
<body>

    <div class="container">
        <h1>¿Quién está viendo?</h1> <br><br>
        <table>
            <tr>
                <th><img src="./img/azul.png" alt="azul"></th>
                <th><img src="./img/amarillo.png" alt="amarillo"></th>
                <th><img src="./img/rojo.png" alt="rojo"></th>
                <th><img src="./img/verde.png" alt="verde"></th>
                <th><i class="fa-sharp fa-solid fa-circle-plus"></i></th>
            </tr>
            <tr>
                <th>Hola</th>
                <th>Karla</th>
                <th>Cómo</th>
                <th>Estás</th>
                <th>Add Profile</th>
            </tr>
        </table> 
        
        <h2 class="profiles">MANAGE PROFILES</h2>

    </div>

</body>
</html>